<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pequeno.projeto.com</title>
</head>
<body>
    <header style="font-size: 30px; margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif;">
        <h3><strong>Exércícios HTML</strong></h3>
        
    </header>
    <nav >
        <a href="./Teste.html   ">1 - Teste</a>
        <a href="./texto1.html">2 - Texto com HTML </a>
        <a href="./Listas.html">3 - Listas</a>
        <a href="./Links.html">4 - Links</a>
        <a href="./Tabela.html">4 - Tabelas</a>
        <a href="./formulario/Formulario.html">5 - Formulário</a>
    </nav>
    <section id="conteudo"></section>
    <footer style="margin-top: 20%; font-size: 20px;">
        <div >Parte inferior da página</div>
    </footer>
    <script>
        document.querySelectorAll('a').forEach(link => {
            link.onclick = function(e){
                e.preventDefault()

                const conteudo = document.getElementById('conteudo')
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)

            } 
        })
    </script>
    <style>
         body {
            background-color: skyblue;
            /*background-image: url("./imagem2.png");
            background-repeat: no-repeat;
            background-size: cover;*/

        } 
        #conteudo {
            background-color: snow;
            border-radius: 20px;
            padding-left: 20px  ;
        }

        a {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            padding-right: 20px;
            color: white;  
        }
        a:hover {
            color: rgba(241, 241, 241, 0.63);
        }

        nav {
            border-radius: 20px;
            background-color: rgb(114, 114, 114);
            padding: 35px;
        }
    </style>
</body>
</html>